is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App_UI
build_property.RootNamespace = App_UI
build_property.ProjectDir = F:\.Net projects\phase4\BTA\App UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\.Net projects\phase4\BTA\App UI
build_property._RazorSourceGeneratorDebug = 

[F:/.Net projects/phase4/BTA/App UI/Views/AdminInfoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5JbmZvZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/AdminInfoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5JbmZvZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/AdminInfoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5JbmZvZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/AdminInfoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5JbmZvZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/AdminInfoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5JbmZvZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/AdminInfoes/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5JbmZvZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/BlogInfoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ0luZm9lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/BlogInfoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ0luZm9lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/BlogInfoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ0luZm9lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/BlogInfoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ0luZm9lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/BlogInfoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ0luZm9lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/EmpInfoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wSW5mb2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/EmpInfoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wSW5mb2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/EmpInfoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wSW5mb2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/EmpInfoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wSW5mb2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/EmpInfoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wSW5mb2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/EmpInfoes/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wSW5mb2VzXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/.Net projects/phase4/BTA/App UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m9knxa8dou
